######################################################################
#
# ORIGINAL AUTHOR: Thomas Werne
# COMPANY: Jet Propulsion Laboratory
# VERSION: 
#
# File Name:     quikscat-reproc.cfg
# Creation Date: 10 Dec 2010
#
# $Author$
# $Date$
# $Revision$
#
# Copyright 2010, by the California Institute of Technology.
# ALL RIGHTS RESERVED.  United States Government Sponsorship
# acknowledged. Any commercial use must be negotiated with the Office 
# of Technology Transfer at the California Institute of Technology.
#
# This software may be subject to U.S. export control laws and
# regulations.  By accepting this document, the user agrees to comply
# with all U.S. export laws and regulations.  User has the
# responsibility to obtain export licenses, or other export authority
# as may be required before exporting such information to foreign
# countries or providing access to foreign persons.
######################################################################

# Example quikscat-reproc config file.

# The file to take processing commands from
CMD_FILE=commands.txt
# The file used to store currently processing commands
PROC_FILE=processing.txt
# The file used to store commands that failed
ERR_FILE=errors.txt
# The file used to store commands that completed successfully
SUCCESS_FILE=success.txt

# The directory for per-process log files
LOG_DIR="log"
# The directory used for lockfiles
LOCKDIR="locks"

# The directory where L1B HDF files are downloaded & stored
L1B_HDF_DIR=L1B
# The directory where L2B HDF files are downloaded & stored
L2B_HDF_DIR=L2B
# The directory to stored reprocessed data
OUTPUT_DIR=reproc
# The base config file used to generate per-rev config files
GENERIC_CFG=cfg/QSCAT.12p5km.ove.rdf
# The name of the generated per--rev config files
CFG=QS.rdf

# The logfile with rev. information
REVLOG=QS_REVTIME_1999-2009_mission.dat

# The maximum number of concurrent l2a_to_l2b processes to run
MAX_L2A_TO_L2B=5

# Set to YES to retain successful run logs, leave blank otherwise
KEEP_SUCCESS_LOGS=
